{
  "name": "the-mars-clock",
  "version": 2,
  
  "projectSettings": {
    "installCommand": "npm install",
    "buildCommand": "next build",
    "outputDirectory": ".next",
    "devCommand": "next dev"
  },
  "env": {
    "NEXT_PUBLIC_APP_NAME": "@NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_APP_URL": "@NEXT_PUBLIC_APP_URL"
  },
  "regions": ["iad1"],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}
